// CSS code used in this video: https://youtu.be/FwTyvMVSYzw

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
            
input[type=submit] {
    width: 100%;
    background-color: rgb(25, 75, 200);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

h2 {
    width: 100%;
    text-align: center;
    background-color: rgba(7, 196, 253, 0.582);
    color: rgb(17, 17, 17);
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
}
     
input[type=text]:hover {
    background-color: rgba(54, 54, 54, 0.151);
}

div {
    border-radius: 5px;
    /* background-color: #f2f2f2; */
    padding: 5px;
}

.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 200px;
    background-color: white;
    border: 3px dotted rgb(123, 250, 5);
  }
